*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: monospace;
  margin: 0;
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding-left: 15px;
  padding-right: 15px;
}

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}