@import './colors';


.Terminal {
  height: 100vh;
  padding-top: 15px;
  padding-bottom: 15px;
  background: @black;
  color: @green;

  ::selection {
    color: @black;
    background: @green;
  }

  .consoleOutput,
  .input,
  .consolePrompt {
    margin: 0;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .consoleBox {
    position: relative;
    height: 200px;
    padding: 4px 7px;
    overflow: hidden;
    border: 1px solid @green;
  }

  .contentWrap {
    min-height: 19px;
  }

  .contentWrap.fixToBottom {
    position: absolute;
    width: 100%;
    bottom: 4px;
  }

  .consoleOutput {
    padding: 0;
    list-style-type: none;
  }

  .outputLine {
    height: 19px;
  }

  .consolePrompt {
    float: left;
  }

  .input {
    float: left;
    width: ~'calc(100% - 68px)';
    padding: 0;
    font-family: monospace;
    color: @green;
    border: none;
    background: @black;
    &:focus {
      outline: none;
    }
  }
}
